#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun 26 01:39:17 2020
# Process ID: 14268
# Current directory: D:/coding/vivado/CNotion/CNotion.runs/impl_1
# Command line: vivado.exe -log nexys_ddr_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys_ddr_top.tcl -notrace
# Log file: D:/coding/vivado/CNotion/CNotion.runs/impl_1/nexys_ddr_top.vdi
# Journal file: D:/coding/vivado/CNotion/CNotion.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys_ddr_top.tcl -notrace
Command: link_design -top nexys_ddr_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/coding/vivado/CNotion/CNotion.srcs/sources_1/ip/sdram_ddr/sdram_ddr.dcp' for cell 'u_ddr'
INFO: [Netlist 29-17] Analyzing 300 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/gen_addr_obuf[13].u_addr_obuf 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'u_ddr/ddr2_addr[13]' is not directly connected to top level port. Synthesis is ignored for DRIVE but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'u_ddr/ddr2_addr[13]' is not directly connected to top level port. Synthesis is ignored for SLEW but preserved for implementation.
Parsing XDC File [d:/coding/vivado/CNotion/CNotion.srcs/sources_1/ip/sdram_ddr/sdram_ddr/user_design/constraints/sdram_ddr.xdc] for cell 'u_ddr'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'SLEW', because the property does not exist for objects of type 'pin'. [d:/coding/vivado/CNotion/CNotion.srcs/sources_1/ip/sdram_ddr/sdram_ddr/user_design/constraints/sdram_ddr.xdc:134]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [d:/coding/vivado/CNotion/CNotion.srcs/sources_1/ip/sdram_ddr/sdram_ddr/user_design/constraints/sdram_ddr.xdc:135]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [d:/coding/vivado/CNotion/CNotion.srcs/sources_1/ip/sdram_ddr/sdram_ddr/user_design/constraints/sdram_ddr.xdc:136]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [d:/coding/vivado/CNotion/CNotion.srcs/sources_1/ip/sdram_ddr/sdram_ddr/user_design/constraints/sdram_ddr.xdc] for cell 'u_ddr'
Parsing XDC File [D:/coding/vivado/CNotion/CNotion.srcs/constrs_1/imports/CNotion_MIPS32/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [D:/coding/vivado/CNotion/CNotion.srcs/constrs_1/imports/CNotion_MIPS32/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 667.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 105 instances

8 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 667.992 ; gain = 365.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 668.684 ; gain = 0.691

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c7b2886e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1223.488 ; gain = 554.805

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ffe4e4a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1320.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 150 cells and removed 182 cells
INFO: [Opt 31-1021] In phase Retarget, 31 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 13 load pin(s).
Phase 2 Constant propagation | Checksum: 6288852a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1320.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 85 cells and removed 579 cells
INFO: [Opt 31-1021] In phase Constant propagation, 13 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7d471972

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 177 cells
INFO: [Opt 31-1021] In phase Sweep, 150 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_ddr/u_sdram_ddr_mig/u_ddr2_infrastructure/pll_clk3_out_BUFG_inst to drive 0 load(s) on clock net u_ddr/u_sdram_ddr_mig/u_ddr2_infrastructure/pll_clk3_out_BUFG
INFO: [Opt 31-194] Inserted BUFG u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/dq_gen_40.if_post_fifo_gen.u_ddr_if_post_fifo/app_rd_data_valid_BUFG_inst to drive 130 load(s) on clock net app_rd_data_valid
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: da753f70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.152 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f7d481e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 611c57ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 138 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             150  |             182  |                                             31  |
|  Constant propagation         |              85  |             579  |                                             13  |
|  Sweep                        |               0  |             177  |                                            150  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                            138  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1320.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1df2936a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.152 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1df2936a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1320.152 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1df2936a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.152 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1320.152 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1df2936a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1320.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1320.152 ; gain = 652.160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1320.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1320.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1320.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/coding/vivado/CNotion/CNotion.runs/impl_1/nexys_ddr_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_ddr_top_drc_opted.rpt -pb nexys_ddr_top_drc_opted.pb -rpx nexys_ddr_top_drc_opted.rpx
Command: report_drc -file nexys_ddr_top_drc_opted.rpt -pb nexys_ddr_top_drc_opted.pb -rpx nexys_ddr_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/coding/vivado/CNotion/CNotion.runs/impl_1/nexys_ddr_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1320.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 103e1b5d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1320.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 198cd0330

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29747184d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29747184d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1320.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 29747184d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23c712d12

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1320.152 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b7fde23e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1320.152 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ecc26c1c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ecc26c1c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1755948fd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a854be83

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17f92a87d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 114ee4942

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12f70520b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f02e4411

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1320.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f02e4411

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1320.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15fdc07cb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 15fdc07cb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.316 ; gain = 13.164
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.161. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12ab10297

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.316 ; gain = 13.164
Phase 4.1 Post Commit Optimization | Checksum: 12ab10297

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.316 ; gain = 13.164

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12ab10297

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.316 ; gain = 13.164

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12ab10297

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.316 ; gain = 13.164

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1333.316 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 159e3aceb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.316 ; gain = 13.164
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159e3aceb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.316 ; gain = 13.164
Ending Placer Task | Checksum: f8ac6b4a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.316 ; gain = 13.164
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1333.316 ; gain = 13.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1333.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1340.887 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1340.887 ; gain = 7.570
INFO: [Common 17-1381] The checkpoint 'D:/coding/vivado/CNotion/CNotion.runs/impl_1/nexys_ddr_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys_ddr_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1340.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nexys_ddr_top_utilization_placed.rpt -pb nexys_ddr_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys_ddr_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1340.887 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1fdcfe6d ConstDB: 0 ShapeSum: d8cf6cdd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ccb5c8e6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1486.777 ; gain = 145.891
Post Restoration Checksum: NetGraph: 3917f841 NumContArr: 939dd0a5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ccb5c8e6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1519.004 ; gain = 178.117

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ccb5c8e6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1525.484 ; gain = 184.598

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ccb5c8e6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1525.484 ; gain = 184.598
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10f56086a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1550.902 ; gain = 210.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.126  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2 Router Initialization | Checksum: 17c700ee2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1550.902 ; gain = 210.016

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d3a84a65

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.902 ; gain = 210.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2772959b3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.902 ; gain = 210.016
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 24ff3416a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1550.902 ; gain = 210.016

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 454
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fab58c2c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.902 ; gain = 210.016
Phase 4 Rip-up And Reroute | Checksum: fab58c2c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.902 ; gain = 210.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fab58c2c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.902 ; gain = 210.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fab58c2c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.902 ; gain = 210.016
Phase 5 Delay and Skew Optimization | Checksum: fab58c2c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.902 ; gain = 210.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fab58c2c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.902 ; gain = 210.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Hold Fix Iter | Checksum: fab58c2c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.902 ; gain = 210.016
Phase 6 Post Hold Fix | Checksum: fab58c2c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.902 ; gain = 210.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.07142 %
  Global Horizontal Routing Utilization  = 1.3788 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 177e6118c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.902 ; gain = 210.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 177e6118c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1550.902 ; gain = 210.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aa5764ad

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1550.902 ; gain = 210.016

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aa5764ad

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1550.902 ; gain = 210.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1550.902 ; gain = 210.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1550.902 ; gain = 210.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1550.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1550.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1550.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/coding/vivado/CNotion/CNotion.runs/impl_1/nexys_ddr_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_ddr_top_drc_routed.rpt -pb nexys_ddr_top_drc_routed.pb -rpx nexys_ddr_top_drc_routed.rpx
Command: report_drc -file nexys_ddr_top_drc_routed.rpt -pb nexys_ddr_top_drc_routed.pb -rpx nexys_ddr_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/coding/vivado/CNotion/CNotion.runs/impl_1/nexys_ddr_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nexys_ddr_top_methodology_drc_routed.rpt -pb nexys_ddr_top_methodology_drc_routed.pb -rpx nexys_ddr_top_methodology_drc_routed.rpx
Command: report_methodology -file nexys_ddr_top_methodology_drc_routed.rpt -pb nexys_ddr_top_methodology_drc_routed.pb -rpx nexys_ddr_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/coding/vivado/CNotion/CNotion.runs/impl_1/nexys_ddr_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nexys_ddr_top_power_routed.rpt -pb nexys_ddr_top_power_summary_routed.pb -rpx nexys_ddr_top_power_routed.rpx
Command: report_power -file nexys_ddr_top_power_routed.rpt -pb nexys_ddr_top_power_summary_routed.pb -rpx nexys_ddr_top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.
88 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nexys_ddr_top_route_status.rpt -pb nexys_ddr_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys_ddr_top_timing_summary_routed.rpt -pb nexys_ddr_top_timing_summary_routed.pb -rpx nexys_ddr_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[3].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[9].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[2].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[0].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_ddr/u_sdram_ddr_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_ddr/u_sdram_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys_ddr_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys_ddr_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nexys_ddr_top_bus_skew_routed.rpt -pb nexys_ddr_top_bus_skew_routed.pb -rpx nexys_ddr_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 01:41:02 2020...
